[pytest]
pythonpath = . src
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
asyncio_mode = auto
env_files = .test.env
env_override_existing_values = 1